<!DOCTYPE html>
<html>
<head>

    <title>CSS Animacija</title>
    <meta charset="utf-8">
 
    <style>
body{
    margin: 0px auto;
    padding: 300px;
    height: 500px;
    display: flex;
    justify-content: center;
    background:#050210 ;
}
.glow_krug{
position: absolute;
width: 100px;
height: 100px;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;
}
@keyframes animacija {
    0%{
        transform: rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
    }
 
}
.glow_krug tile{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.glow_krug tile:nth-child(1){
    filter: blur(20px);
}
.glow_krug tile:nth-child(2){
    filter: blur(40px);
}
.glow_krug:after{
    content: '';
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #050210;
    border-radius: 50px;
}
.sredina kruga{
    background: black;
    border-radius: 50%;
    margin: 10px;
    height: 20px;
    width: 20px;
 
    transform: scale(1);
    animation: sredina 2s infinite;
}

@keyframes sredina{
 0%{
transform: scale(0.3);
 }
  30%{
transform: scale(1);  
 }
  100%{
 transform: scale(1,5);  
 }

 
 .krug2{
    background: black;
    border-radius: 50%;
    margin: 10px;
    height: 20px;
    width: 20px;



    animation: sredina 1.5s infinite;

@keyframes animacija {
    0%{
        transform: rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
    }
   
    animation: sredina 1.5s infinite;
}


     



 
    </style>
 
</head>
<body>
<div class="glow_krug">
    <tile></tile>
    <tile></tile>
    <tile></tile>
    <tile></tile>
   
</div>
<div class="sredina kruga"></div>
<div  class="krug2">  </div>
</body>
</html>